<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add188"></div>
		<div class="class-name">.flaticon-add188</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-folder-button_61777">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-address20"></div>
		<div class="class-name">.flaticon-address20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/address-book_61754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-alarm51"></div>
		<div class="class-name">.flaticon-alarm51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarm-button_61688">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-award48"></div>
		<div class="class-name">.flaticon-award48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/award-badge_61601">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-award49"></div>
		<div class="class-name">.flaticon-award49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/award-medal_61610">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-award50"></div>
		<div class="class-name">.flaticon-award50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/award-badge_61761">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-award51"></div>
		<div class="class-name">.flaticon-award51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/award-badge_61878">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baguette"></div>
		<div class="class-name">.flaticon-baguette</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baguette_61884">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic10"></div>
		<div class="class-name">.flaticon-basic10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-burger_61857">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic12"></div>
		<div class="class-name">.flaticon-basic12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-rainbow_61924">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic13"></div>
		<div class="class-name">.flaticon-basic13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-plug_61927">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic3"></div>
		<div class="class-name">.flaticon-basic3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-mathematical-symbols_61694">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic4"></div>
		<div class="class-name">.flaticon-basic4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-calculator_61722">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic5"></div>
		<div class="class-name">.flaticon-basic5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-microphone_61747">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic6"></div>
		<div class="class-name">.flaticon-basic6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-compass_61797">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic7"></div>
		<div class="class-name">.flaticon-basic7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-umbrella_61810">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic8"></div>
		<div class="class-name">.flaticon-basic8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-moon_61812">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic9"></div>
		<div class="class-name">.flaticon-basic9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-square_61827">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-battery150"></div>
		<div class="class-name">.flaticon-battery150</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/battery-medium-charge_61808">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bicycle18"></div>
		<div class="class-name">.flaticon-bicycle18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bicycle-side-view_61606">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-big107"></div>
		<div class="class-name">.flaticon-big107</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-diamond_61708">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-big108"></div>
		<div class="class-name">.flaticon-big108</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-safe_61757">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bitten3"></div>
		<div class="class-name">.flaticon-bitten3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bitten-ice-cream_61633">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blank35"></div>
		<div class="class-name">.flaticon-blank35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blank-cube_61667">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blank36"></div>
		<div class="class-name">.flaticon-blank36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blank-circle_61695">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blank37"></div>
		<div class="class-name">.flaticon-blank37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blank-left-arrow_61841">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boot3"></div>
		<div class="class-name">.flaticon-boot3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boot-for-women_61828">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase52"></div>
		<div class="class-name">.flaticon-briefcase52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-outline_61596">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-broken46"></div>
		<div class="class-name">.flaticon-broken46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/broken-disc_61922">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar160"></div>
		<div class="class-name">.flaticon-calendar160</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-with-six-days_61621">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera82"></div>
		<div class="class-name">.flaticon-camera82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera-shutter_61628">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cell13"></div>
		<div class="class-name">.flaticon-cell13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cell-tower_61891">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-champagne5"></div>
		<div class="class-name">.flaticon-champagne5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/champagne-bottle_61666">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-charged1"></div>
		<div class="class-name">.flaticon-charged1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/charged-battery_61889">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check54"></div>
		<div class="class-name">.flaticon-check54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-box-with-cursor_61643">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check55"></div>
		<div class="class-name">.flaticon-check55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-list_61821">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chef29"></div>
		<div class="class-name">.flaticon-chef29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chef-hat_61819">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cocktail30"></div>
		<div class="class-name">.flaticon-cocktail30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cocktail-glass_61645">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee68"></div>
		<div class="class-name">.flaticon-coffee68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-cup-with-steam_61678">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-connection22"></div>
		<div class="class-name">.flaticon-connection22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/connection-signal_61719">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit103"></div>
		<div class="class-name">.flaticon-credit103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card_61846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crop16"></div>
		<div class="class-name">.flaticon-crop16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crop-button_61615">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross101"></div>
		<div class="class-name">.flaticon-cross101</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross-outline_61660">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete84"></div>
		<div class="class-name">.flaticon-delete84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-button_61848">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-digital23"></div>
		<div class="class-name">.flaticon-digital23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/digital-phone_61676">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download167"></div>
		<div class="class-name">.flaticon-download167</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-arrow_61882">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drawing14"></div>
		<div class="class-name">.flaticon-drawing14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drawing-tablet_61923">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earth206"></div>
		<div class="class-name">.flaticon-earth206</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earth-globe_61622">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earth207"></div>
		<div class="class-name">.flaticon-earth207</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earth-globe_61787">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit46"></div>
		<div class="class-name">.flaticon-edit46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-button_61776">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eighth2"></div>
		<div class="class-name">.flaticon-eighth2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eighth-note_61874">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electric55"></div>
		<div class="class-name">.flaticon-electric55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-bell_61717">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electric56"></div>
		<div class="class-name">.flaticon-electric56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-fan_61834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email108"></div>
		<div class="class-name">.flaticon-email108</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-envelope-button_61741">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-empty39"></div>
		<div class="class-name">.flaticon-empty39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/empty-box_61716">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exit15"></div>
		<div class="class-name">.flaticon-exit15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exit-full-screen-arrows_61729">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exit16"></div>
		<div class="class-name">.flaticon-exit16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exit-right-arrow_61867">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-expand40"></div>
		<div class="class-name">.flaticon-expand40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-arrows_61608">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-expand41"></div>
		<div class="class-name">.flaticon-expand41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-button_61728">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-extract1"></div>
		<div class="class-name">.flaticon-extract1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/extract-button_61925">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye105"></div>
		<div class="class-name">.flaticon-eye105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-close-up-visibility-button_61632">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fast47"></div>
		<div class="class-name">.flaticon-fast47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fast-forward_61825">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female239"></div>
		<div class="class-name">.flaticon-female239</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-symbol_61714">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file97"></div>
		<div class="class-name">.flaticon-file97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file-folder_61630">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flashlight7"></div>
		<div class="class-name">.flaticon-flashlight7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flashlight_61837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-floppy20"></div>
		<div class="class-name">.flaticon-floppy20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/floppy-disk-save-button_61807">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folded33"></div>
		<div class="class-name">.flaticon-folded33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folded-map-with-position-mark_61792">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folding2"></div>
		<div class="class-name">.flaticon-folding2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folding-chair_61659">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fried6"></div>
		<div class="class-name">.flaticon-fried6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fried-egg_61775">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-front20"></div>
		<div class="class-name">.flaticon-front20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/front-webcam_61635">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-front21"></div>
		<div class="class-name">.flaticon-front21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/front-store-with-awning_61767">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gamepad5"></div>
		<div class="class-name">.flaticon-gamepad5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gamepad_61851">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-halffilled2"></div>
		<div class="class-name">.flaticon-halffilled2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/half-filled-cocktail-glass_61721">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-halloween319"></div>
		<div class="class-name">.flaticon-halloween319</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/halloween-ghost_61865">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer55"></div>
		<div class="class-name">.flaticon-hammer55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hammer_61926">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hanging16"></div>
		<div class="class-name">.flaticon-hanging16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hanging-bell_61778">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-happy52"></div>
		<div class="class-name">.flaticon-happy52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy-face_61789">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-headset13"></div>
		<div class="class-name">.flaticon-headset13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/headset_61852">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart296"></div>
		<div class="class-name">.flaticon-heart296</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-outline_61731">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-high23"></div>
		<div class="class-name">.flaticon-high23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/high-volume-loudspeaker_61746">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home151"></div>
		<div class="class-name">.flaticon-home151</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-button_61625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home152"></div>
		<div class="class-name">.flaticon-home152</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-button_61689">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-imac3"></div>
		<div class="class-name">.flaticon-imac3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/imac_61840">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keyring"></div>
		<div class="class-name">.flaticon-keyring</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key-ring-with-two-keys_61864">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen77"></div>
		<div class="class-name">.flaticon-kitchen77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-tools_61783">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-landscape11"></div>
		<div class="class-name">.flaticon-landscape11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/landscape-inside-frame_61816">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left220"></div>
		<div class="class-name">.flaticon-left220</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_61697">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left221"></div>
		<div class="class-name">.flaticon-left221</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_61751">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left222"></div>
		<div class="class-name">.flaticon-left222</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_61752">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left223"></div>
		<div class="class-name">.flaticon-left223</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_61784">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lemon9"></div>
		<div class="class-name">.flaticon-lemon9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lemon-slice_61765">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letter92"></div>
		<div class="class-name">.flaticon-letter92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-with-stamp_61758">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightning22"></div>
		<div class="class-name">.flaticon-lightning22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightning-flash_61802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-link62"></div>
		<div class="class-name">.flaticon-link62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/link-button_61696">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list91"></div>
		<div class="class-name">.flaticon-list91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-button_61739">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list92"></div>
		<div class="class-name">.flaticon-list92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-layout-with-check-boxes_61886">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-location42"></div>
		<div class="class-name">.flaticon-location42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-mark_61780">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-location43"></div>
		<div class="class-name">.flaticon-location43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-marker_61887">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-locked60"></div>
		<div class="class-name">.flaticon-locked60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/locked-padlock_61804">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loop10"></div>
		<div class="class-name">.flaticon-loop10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/loop-arrow_61850">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magic21"></div>
		<div class="class-name">.flaticon-magic21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magic-wand-button_61597">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying55"></div>
		<div class="class-name">.flaticon-magnifying55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-glass-search-button_61683">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male241"></div>
		<div class="class-name">.flaticon-male241</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-symbol_61603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man461"></div>
		<div class="class-name">.flaticon-man461</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-underwear_61800">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-megaphone14"></div>
		<div class="class-name">.flaticon-megaphone14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/megaphone_61748">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-movie42"></div>
		<div class="class-name">.flaticon-movie42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/movie-clip-button_61843">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music236"></div>
		<div class="class-name">.flaticon-music236</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-control-settings-button_61600">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical117"></div>
		<div class="class-name">.flaticon-musical117</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/musical-sixteenth-note_61749">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-new106"></div>
		<div class="class-name">.flaticon-new106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-tab-button_61699">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open209"></div>
		<div class="class-name">.flaticon-open209</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-drawer_61605">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open210"></div>
		<div class="class-name">.flaticon-open210</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-letter-read-email_61616">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open211"></div>
		<div class="class-name">.flaticon-open211</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-diary_61718">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pac1"></div>
		<div class="class-name">.flaticon-pac1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pac-man_61736">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint71"></div>
		<div class="class-name">.flaticon-paint71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paint-roller_61854">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper135"></div>
		<div class="class-name">.flaticon-paper135</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-plane_61858">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pause45"></div>
		<div class="class-name">.flaticon-pause45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pause-button_61663">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pitcher9"></div>
		<div class="class-name">.flaticon-pitcher9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pitcher-with-levels_61674">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pizza16"></div>
		<div class="class-name">.flaticon-pizza16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pizza-slice_61742">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play110"></div>
		<div class="class-name">.flaticon-play110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-video-button_61811">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-previous15"></div>
		<div class="class-name">.flaticon-previous15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/previous-track-button_61680">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-price12"></div>
		<div class="class-name">.flaticon-price12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/price-tag_61770">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print44"></div>
		<div class="class-name">.flaticon-print44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/print-button_61764">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-prohibition23"></div>
		<div class="class-name">.flaticon-prohibition23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/prohibition-sign_61820">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-put"></div>
		<div class="class-name">.flaticon-put</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keep-in-box_61771">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quotation3"></div>
		<div class="class-name">.flaticon-quotation3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/quotation-mark-inside-a-circle_61618">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radio52"></div>
		<div class="class-name">.flaticon-radio52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radio_61677">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-raining3"></div>
		<div class="class-name">.flaticon-raining3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/raining-sky_61740">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-record10"></div>
		<div class="class-name">.flaticon-record10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/record-voice-button_61868">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh58"></div>
		<div class="class-name">.flaticon-refresh58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-button_61627">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh59"></div>
		<div class="class-name">.flaticon-refresh59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-arrows_61686">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh60"></div>
		<div class="class-name">.flaticon-refresh60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-arrows_61743">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh61"></div>
		<div class="class-name">.flaticon-refresh61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-left-arrow_61838">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-return11"></div>
		<div class="class-name">.flaticon-return11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/return-left-arrow_61617">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right246"></div>
		<div class="class-name">.flaticon-right246</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow-play-button_61653">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-road40"></div>
		<div class="class-name">.flaticon-road40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/road-with-broken-lines_61640">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rocket73"></div>
		<div class="class-name">.flaticon-rocket73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rocket-vertical-position_61796">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round66"></div>
		<div class="class-name">.flaticon-round66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-information-button_61648">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round67"></div>
		<div class="class-name">.flaticon-round67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-help-button_61671">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round68"></div>
		<div class="class-name">.flaticon-round68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-done-button_61685">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round69"></div>
		<div class="class-name">.flaticon-round69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-add-button_61733">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round70"></div>
		<div class="class-name">.flaticon-round70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-location-indicator_61768">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round71"></div>
		<div class="class-name">.flaticon-round71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-left-button_61791">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round72"></div>
		<div class="class-name">.flaticon-round72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-right-arrow_61794">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round73"></div>
		<div class="class-name">.flaticon-round73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-delete-button_61795">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round74"></div>
		<div class="class-name">.flaticon-round74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-volume-button_61844">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round76"></div>
		<div class="class-name">.flaticon-round76</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-loading-progress_62012">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rounded61"></div>
		<div class="class-name">.flaticon-rounded61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rounded-delete-button-with-minus_61655">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rounded62"></div>
		<div class="class-name">.flaticon-rounded62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rounded-glasses_61873">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sad65"></div>
		<div class="class-name">.flaticon-sad65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sad-face_61875">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings51"></div>
		<div class="class-name">.flaticon-settings51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-cogwheel-button_61720">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share41"></div>
		<div class="class-name">.flaticon-share41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share-content_61634">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shining4"></div>
		<div class="class-name">.flaticon-shining4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shining-sun_61785">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping238"></div>
		<div class="class-name">.flaticon-shopping238</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag_61782">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shuffle25"></div>
		<div class="class-name">.flaticon-shuffle25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shuffle-arrows_61759">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-slide5"></div>
		<div class="class-name">.flaticon-slide5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/slide-to-unlock_61793">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small178"></div>
		<div class="class-name">.flaticon-small178</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-battery-with-medium-charge_61706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone23"></div>
		<div class="class-name">.flaticon-smartphone23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-outline_61619">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spanner4"></div>
		<div class="class-name">.flaticon-spanner4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spanner-settings-button_61609">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech117"></div>
		<div class="class-name">.flaticon-speech117</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-with-ellipsis_61772">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech118"></div>
		<div class="class-name">.flaticon-speech118</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble_61833">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech119"></div>
		<div class="class-name">.flaticon-speech119</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubbles_61853">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech120"></div>
		<div class="class-name">.flaticon-speech120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble_61861">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport20"></div>
		<div class="class-name">.flaticon-sport20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sport-trophy_61725">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sprig"></div>
		<div class="class-name">.flaticon-sprig</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sprig-with-five-leaves_61698">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-statistical"></div>
		<div class="class-name">.flaticon-statistical</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/statistical-chart_61883">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stickingplaster"></div>
		<div class="class-name">.flaticon-stickingplaster</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sticking-plaster_61709">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-subwoofer"></div>
		<div class="class-name">.flaticon-subwoofer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/subwoofer-speaker_61763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-switch31"></div>
		<div class="class-name">.flaticon-switch31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/switch-orientation-button_61813">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tablet96"></div>
		<div class="class-name">.flaticon-tablet96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tablet-with-blank-screen_61779">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tack1"></div>
		<div class="class-name">.flaticon-tack1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tack-save-button_61845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tack2"></div>
		<div class="class-name">.flaticon-tack2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tack-save-button_61847">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone106"></div>
		<div class="class-name">.flaticon-telephone106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone-keypad_61656">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text150"></div>
		<div class="class-name">.flaticon-text150</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-documents_61715">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thermometer54"></div>
		<div class="class-name">.flaticon-thermometer54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thermometer-high-temperature_61831">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tick8"></div>
		<div class="class-name">.flaticon-tick8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tick-box_61879">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-top9"></div>
		<div class="class-name">.flaticon-top9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/top-load-washer_61921">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transgender"></div>
		<div class="class-name">.flaticon-transgender</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/transgender-symbol_62013">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tree109"></div>
		<div class="class-name">.flaticon-tree109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tree-leave_61781">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-truck56"></div>
		<div class="class-name">.flaticon-truck56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck-side-view_61870">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two396"></div>
		<div class="class-name">.flaticon-two396</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-left-arrows_61880">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unfolded1"></div>
		<div class="class-name">.flaticon-unfolded1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unfolded-map_61862">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unfolded2"></div>
		<div class="class-name">.flaticon-unfolded2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unfolded-map-with-location-mark_61872">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unlocked45"></div>
		<div class="class-name">.flaticon-unlocked45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked-padlock_61826">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up178"></div>
		<div class="class-name">.flaticon-up178</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/up-arrow-fold-button_61769">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-upload121"></div>
		<div class="class-name">.flaticon-upload121</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upload-button_61611">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user159"></div>
		<div class="class-name">.flaticon-user159</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-speech-bubble_61735">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-voice34"></div>
		<div class="class-name">.flaticon-voice34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/voice-message-microphone-button_61598">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-volume52"></div>
		<div class="class-name">.flaticon-volume52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volume-off-speaker_61773">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-volume53"></div>
		<div class="class-name">.flaticon-volume53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volume-button_61890">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wall24"></div>
		<div class="class-name">.flaticon-wall24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wall-clock_61604">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-warning38"></div>
		<div class="class-name">.flaticon-warning38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/warning-sign_61613">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web38"></div>
		<div class="class-name">.flaticon-web38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-log-in_61623">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web39"></div>
		<div class="class-name">.flaticon-web39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-mark-as-favorite-star_61644">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-white86"></div>
		<div class="class-name">.flaticon-white86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/white-t-shirt_61786">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-widescreen8"></div>
		<div class="class-name">.flaticon-widescreen8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/widescreen-laptop_61620">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wifi84"></div>
		<div class="class-name">.flaticon-wifi84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wifi-signal_61692">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine60"></div>
		<div class="class-name">.flaticon-wine60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wine-bottle_61726">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine61"></div>
		<div class="class-name">.flaticon-wine61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wine-glass_61750">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ying1"></div>
		<div class="class-name">.flaticon-ying1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yin-and-yang_61876">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add188&quot;&gt;&lt;/i&gt; <i class="flaticon-add188"></i></p><p>&lt;i class=&quot;flaticon-address20&quot;&gt;&lt;/i&gt; <i class="flaticon-address20"></i></p><p>&lt;i class=&quot;flaticon-alarm51&quot;&gt;&lt;/i&gt; <i class="flaticon-alarm51"></i></p><p>&lt;i class=&quot;flaticon-award48&quot;&gt;&lt;/i&gt; <i class="flaticon-award48"></i></p><p>&lt;i class=&quot;flaticon-award49&quot;&gt;&lt;/i&gt; <i class="flaticon-award49"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-award50&quot;&gt;&lt;/span&gt; <span class="flaticon-award50"></span></p><p>&lt;span class=&quot;flaticon-award51&quot;&gt;&lt;/span&gt; <span class="flaticon-award51"></span></p><p>&lt;span class=&quot;flaticon-baguette&quot;&gt;&lt;/span&gt; <span class="flaticon-baguette"></span></p><p>&lt;span class=&quot;flaticon-basic10&quot;&gt;&lt;/span&gt; <span class="flaticon-basic10"></span></p><p>&lt;span class=&quot;flaticon-basic12&quot;&gt;&lt;/span&gt; <span class="flaticon-basic12"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-basic13&quot;&gt;&lt;/span&gt; <span class="flaticon-basic13"></span></p><p>&lt;i class=&quot;flaticon-basic3&quot;&gt;&lt;/i&gt; <i class="flaticon-basic3"></i></p><p>&lt;i class=&quot;flaticon-basic4&quot;&gt;&lt;/i&gt; <i class="flaticon-basic4"></i></p><p>&lt;i class=&quot;flaticon-basic5&quot;&gt;&lt;/i&gt; <i class="flaticon-basic5"></i></p><p>&lt;i class=&quot;flaticon-basic6&quot;&gt;&lt;/i&gt; <i class="flaticon-basic6"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-basic7&quot;&gt;&lt;/span&gt; <span class="flaticon-basic7"></span></p><p>&lt;span class=&quot;flaticon-basic8&quot;&gt;&lt;/span&gt; <span class="flaticon-basic8"></span></p><p>&lt;span class=&quot;flaticon-basic9&quot;&gt;&lt;/span&gt; <span class="flaticon-basic9"></span></p><p>&lt;span class=&quot;flaticon-battery150&quot;&gt;&lt;/span&gt; <span class="flaticon-battery150"></span></p><p>&lt;span class=&quot;flaticon-bicycle18&quot;&gt;&lt;/span&gt; <span class="flaticon-bicycle18"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>