@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-add196:before {
	content: "\e000";
}
.flaticon-add197:before {
	content: "\e001";
}
.flaticon-alarm58:before {
	content: "\e002";
}
.flaticon-arrow643:before {
	content: "\e003";
}
.flaticon-arrow645:before {
	content: "\e004";
}
.flaticon-badge9:before {
	content: "\e005";
}
.flaticon-basket24:before {
	content: "\e006";
}
.flaticon-battery158:before {
	content: "\e007";
}
.flaticon-battery160:before {
	content: "\e008";
}
.flaticon-book212:before {
	content: "\e009";
}
.flaticon-bookmark50:before {
	content: "\e00a";
}
.flaticon-briefcase58:before {
	content: "\e00b";
}
.flaticon-briefcase59:before {
	content: "\e00c";
}
.flaticon-business187:before {
	content: "\e00d";
}
.flaticon-calculator72:before {
	content: "\e00e";
}
.flaticon-calendar168:before {
	content: "\e00f";
}
.flaticon-calendar169:before {
	content: "\e010";
}
.flaticon-camera94:before {
	content: "\e011";
}
.flaticon-chart25:before {
	content: "\e012";
}
.flaticon-chart26:before {
	content: "\e013";
}
.flaticon-check57:before {
	content: "\e014";
}
.flaticon-clothes18:before {
	content: "\e015";
}
.flaticon-cloud316:before {
	content: "\e016";
}
.flaticon-coffee116:before {
	content: "\e017";
}
.flaticon-compact disc1:before {
	content: "\e018";
}
.flaticon-cpu4:before {
	content: "\e019";
}
.flaticon-credit card22:before {
	content: "\e01a";
}
.flaticon-crescent33:before {
	content: "\e01b";
}
.flaticon-crosshair20:before {
	content: "\e01c";
}
.flaticon-dart18:before {
	content: "\e01d";
}
.flaticon-delete99:before {
	content: "\e01e";
}
.flaticon-diary4:before {
	content: "\e01f";
}
.flaticon-document176:before {
	content: "\e020";
}
.flaticon-dollar180:before {
	content: "\e021";
}
.flaticon-dollar182:before {
	content: "\e022";
}
.flaticon-dollar183:before {
	content: "\e023";
}
.flaticon-download171:before {
	content: "\e024";
}
.flaticon-download173:before {
	content: "\e025";
}
.flaticon-earth210:before {
	content: "\e026";
}
.flaticon-envelope49:before {
	content: "\e027";
}
.flaticon-equals:before {
	content: "\e028";
}
.flaticon-exclamation31:before {
	content: "\e029";
}
.flaticon-fence15:before {
	content: "\e02a";
}
.flaticon-film64:before {
	content: "\e02b";
}
.flaticon-flag79:before {
	content: "\e02c";
}
.flaticon-flag80:before {
	content: "\e02d";
}
.flaticon-flash30:before {
	content: "\e02e";
}
.flaticon-gamepad7:before {
	content: "\e02f";
}
.flaticon-glasses26:before {
	content: "\e030";
}
.flaticon-heart304:before {
	content: "\e031";
}
.flaticon-home156:before {
	content: "\e032";
}
.flaticon-hot air :before {
	content: "\e033";
}
.flaticon-id10:before {
	content: "\e034";
}
.flaticon-information73:before {
	content: "\e035";
}
.flaticon-landscape12:before {
	content: "\e036";
}
.flaticon-laptop123:before {
	content: "\e037";
}
.flaticon-letter93:before {
	content: "\e038";
}
.flaticon-location50:before {
	content: "\e039";
}
.flaticon-magnifying glass6:before {
	content: "\e03a";
}
.flaticon-maths9:before {
	content: "\e03b";
}
.flaticon-microphone89:before {
	content: "\e03c";
}
.flaticon-mouse50:before {
	content: "\e03d";
}
.flaticon-notebook70:before {
	content: "\e03e";
}
.flaticon-padlock59:before {
	content: "\e03f";
}
.flaticon-padlock60:before {
	content: "\e040";
}
.flaticon-palette7:before {
	content: "\e041";
}
.flaticon-phone384:before {
	content: "\e042";
}
.flaticon-photo215:before {
	content: "\e043";
}
.flaticon-presentation16:before {
	content: "\e044";
}
.flaticon-price15:before {
	content: "\e045";
}
.flaticon-price18:before {
	content: "\e046";
}
.flaticon-printer91:before {
	content: "\e047";
}
.flaticon-question54:before {
	content: "\e048";
}
.flaticon-radio53:before {
	content: "\e049";
}
.flaticon-radio54:before {
	content: "\e04a";
}
.flaticon-radio box:before {
	content: "\e04b";
}
.flaticon-rubbish 1:before {
	content: "\e04c";
}
.flaticon-sailboat10:before {
	content: "\e04d";
}
.flaticon-settings58:before {
	content: "\e04e";
}
.flaticon-shopping242:before {
	content: "\e04f";
}
.flaticon-shut down2:before {
	content: "\e050";
}
.flaticon-signal49:before {
	content: "\e051";
}
.flaticon-silhouette78:before {
	content: "\e052";
}
.flaticon-smartphone28:before {
	content: "\e053";
}
.flaticon-spanner6:before {
	content: "\e054";
}
.flaticon-speaker114:before {
	content: "\e055";
}
.flaticon-speech bubble10:before {
	content: "\e056";
}
.flaticon-speech bubble12:before {
	content: "\e057";
}
.flaticon-statistics12:before {
	content: "\e058";
}
.flaticon-suitcase44:before {
	content: "\e059";
}
.flaticon-sun95:before {
	content: "\e05a";
}
.flaticon-television26:before {
	content: "\e05b";
}
.flaticon-temple10:before {
	content: "\e05c";
}
.flaticon-torch10:before {
	content: "\e05d";
}
.flaticon-update6:before {
	content: "\e05e";
}
.flaticon-upload124:before {
	content: "\e05f";
}
.flaticon-upload125:before {
	content: "\e060";
}
.flaticon-webcam9:before {
	content: "\e061";
}
.flaticon-window62:before {
	content: "\e062";
}
.flaticon-winking18:before {
	content: "\e063";
}
