<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add199"></div>
		<div class="class-name">.flaticon-add199</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-friend_64508">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-add200"></div>
		<div class="class-name">.flaticon-add200</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-circular-button_64522">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-add201"></div>
		<div class="class-name">.flaticon-add201</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-button_64579">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-add202"></div>
		<div class="class-name">.flaticon-add202</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus_64580">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane112"></div>
		<div class="class-name">.flaticon-airplane112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plane_64504">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-alarm61"></div>
		<div class="class-name">.flaticon-alarm61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bell_64612">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-back64"></div>
		<div class="class-name">.flaticon-back64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/back-arrow_64497">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ban2"></div>
		<div class="class-name">.flaticon-ban2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/prohibition_64566">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-block25"></div>
		<div class="class-name">.flaticon-block25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/residential-block_64506">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bluetooth26"></div>
		<div class="class-name">.flaticon-bluetooth26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bluetooth-signal_64486">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase61"></div>
		<div class="class-name">.flaticon-briefcase61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-with-check-mark_64507">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase62"></div>
		<div class="class-name">.flaticon-briefcase62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-with-a-circle_64624">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cake19"></div>
		<div class="class-name">.flaticon-cake19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cake-with-a-candle_64585">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-call50"></div>
		<div class="class-name">.flaticon-call50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/call-ended_64606">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-call51"></div>
		<div class="class-name">.flaticon-call51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/call-in-progress_64607">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-call52"></div>
		<div class="class-name">.flaticon-call52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/outgoing-call_64608">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cancel21"></div>
		<div class="class-name">.flaticon-cancel21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancel-button_64581">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-caret8"></div>
		<div class="class-name">.flaticon-caret8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/caret-arrow-up_64589">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chat97"></div>
		<div class="class-name">.flaticon-chat97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chat-bubble_64512">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check 1"></div>
		<div class="class-name">.flaticon-check 1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_64489">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check59"></div>
		<div class="class-name">.flaticon-check59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_64487">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check60"></div>
		<div class="class-name">.flaticon-check60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_64562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check61"></div>
		<div class="class-name">.flaticon-check61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_64563">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock115"></div>
		<div class="class-name">.flaticon-clock115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analog-clock_64490">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock116"></div>
		<div class="class-name">.flaticon-clock116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/counterclockwide-arrow_64567">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud317"></div>
		<div class="class-name">.flaticon-cloud317</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark-on-cloud_64561">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud storage1"></div>
		<div class="class-name">.flaticon-cloud storage1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud_64598">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compact disc3"></div>
		<div class="class-name">.flaticon-compact disc3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hard-disk_64521">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross106"></div>
		<div class="class-name">.flaticon-cross106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-cross_64498">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cycling4"></div>
		<div class="class-name">.flaticon-cycling4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cyclist_64575">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete104"></div>
		<div class="class-name">.flaticon-delete104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trash-bin_64510">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-direction4"></div>
		<div class="class-name">.flaticon-direction4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow_64605">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document184"></div>
		<div class="class-name">.flaticon-document184</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/image-and-text-document_64517">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dots7"></div>
		<div class="class-name">.flaticon-dots7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ellipsis_64560">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download177"></div>
		<div class="class-name">.flaticon-download177</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-arrow_64556">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drawing15"></div>
		<div class="class-name">.flaticon-drawing15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drawing-palette_64602">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-empty40"></div>
		<div class="class-name">.flaticon-empty40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/empty-checkbox_64571">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-film65"></div>
		<div class="class-name">.flaticon-film65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/film-frame_64620">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder251"></div>
		<div class="class-name">.flaticon-folder251</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file-folder_64492">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-happy61"></div>
		<div class="class-name">.flaticon-happy61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy-face_64503">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-happy62"></div>
		<div class="class-name">.flaticon-happy62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy-face_64523">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-help24"></div>
		<div class="class-name">.flaticon-help24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/help-bubble_64514">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house169"></div>
		<div class="class-name">.flaticon-house169</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/station_64569">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info27"></div>
		<div class="class-name">.flaticon-info27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/info-button_64494">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-information74"></div>
		<div class="class-name">.flaticon-information74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/information-button_64565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-label34"></div>
		<div class="class-name">.flaticon-label34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/empty-label_64590">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left arrow9"></div>
		<div class="class-name">.flaticon-left arrow9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/back-arrows_64516">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like78"></div>
		<div class="class-name">.flaticon-like78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart_64499">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-line52"></div>
		<div class="class-name">.flaticon-line52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scribble_64493">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list93"></div>
		<div class="class-name">.flaticon-list93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/item-list_64588">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-location52"></div>
		<div class="class-name">.flaticon-location52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/placeholder_64509">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loop11"></div>
		<div class="class-name">.flaticon-loop11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/loop-arrow_64582">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-low35"></div>
		<div class="class-name">.flaticon-low35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/low-signal-indicator_64515">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mark3"></div>
		<div class="class-name">.flaticon-mark3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flag_64613">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-message27"></div>
		<div class="class-name">.flaticon-message27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-mail-envelope_64615">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-minus105"></div>
		<div class="class-name">.flaticon-minus105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/minus-circular-button_64518">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-next21"></div>
		<div class="class-name">.flaticon-next21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/move-to-next_64491">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opposite5"></div>
		<div class="class-name">.flaticon-opposite5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-way-arrows_64496">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock67"></div>
		<div class="class-name">.flaticon-padlock67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/padlock-with-a-dot_64623">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-parking20"></div>
		<div class="class-name">.flaticon-parking20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/parking-signal_64611">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pause47"></div>
		<div class="class-name">.flaticon-pause47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pause-button_64485">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pause48"></div>
		<div class="class-name">.flaticon-pause48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pause-button_64594">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone386"></div>
		<div class="class-name">.flaticon-phone386</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-call_64559">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-picture32"></div>
		<div class="class-name">.flaticon-picture32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/image_64584">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pictures3"></div>
		<div class="class-name">.flaticon-pictures3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/image-gallery_64583">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play112"></div>
		<div class="class-name">.flaticon-play112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-button_64578">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play113"></div>
		<div class="class-name">.flaticon-play113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-button_64596">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play 1"></div>
		<div class="class-name">.flaticon-play 1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-and-pause-button_64595">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plug 1"></div>
		<div class="class-name">.flaticon-plug 1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plug-connector_64520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print49"></div>
		<div class="class-name">.flaticon-print49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer_64482">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-private8"></div>
		<div class="class-name">.flaticon-private8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/virtual-private-network-vpn_64591">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-profile26"></div>
		<div class="class-name">.flaticon-profile26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-profile_64495">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-profile27"></div>
		<div class="class-name">.flaticon-profile27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/profile-user_64572">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-profile28"></div>
		<div class="class-name">.flaticon-profile28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/profile-user_64573">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-question56"></div>
		<div class="class-name">.flaticon-question56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/question-mark_64564">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh69"></div>
		<div class="class-name">.flaticon-refresh69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-arrow_64555">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rewind46"></div>
		<div class="class-name">.flaticon-rewind46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rewind-button_64488">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right arrow8"></div>
		<div class="class-name">.flaticon-right arrow8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/turn-right-arrow_64558">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right arrow9"></div>
		<div class="class-name">.flaticon-right arrow9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow_64593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings60"></div>
		<div class="class-name">.flaticon-settings60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gear_64577">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sheet"></div>
		<div class="class-name">.flaticon-sheet</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-document_64502">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone32"></div>
		<div class="class-name">.flaticon-smartphone32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tablet_64570">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech balloon"></div>
		<div class="class-name">.flaticon-speech balloon</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble_64557">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech bubble15"></div>
		<div class="class-name">.flaticon-speech bubble15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-with-exclamation-mark_64568">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star186"></div>
		<div class="class-name">.flaticon-star186</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favourite-star_64500">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star187"></div>
		<div class="class-name">.flaticon-star187</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favourite-star_64501">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tag73"></div>
		<div class="class-name">.flaticon-tag73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tag-delete_64622">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-target45"></div>
		<div class="class-name">.flaticon-target45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bullseye_64586">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text156"></div>
		<div class="class-name">.flaticon-text156</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-lines_64511">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three dots1"></div>
		<div class="class-name">.flaticon-three dots1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vertical-dots_64576">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three dots"></div>
		<div class="class-name">.flaticon-three dots</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-button_64574">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tick11"></div>
		<div class="class-name">.flaticon-tick11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_64484">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up arrow15"></div>
		<div class="class-name">.flaticon-up arrow15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upload-arrow_64554">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user169"></div>
		<div class="class-name">.flaticon-user169</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-bubble_64513">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vehicle4"></div>
		<div class="class-name">.flaticon-vehicle4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car_64505">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-volume56"></div>
		<div class="class-name">.flaticon-volume56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volume-level_64587">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-warning42"></div>
		<div class="class-name">.flaticon-warning42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/warning-signal_64621">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wifi94"></div>
		<div class="class-name">.flaticon-wifi94</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/signal-detection-button_64519">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wifi95"></div>
		<div class="class-name">.flaticon-wifi95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wifi-signal-level_64592">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zoom77"></div>
		<div class="class-name">.flaticon-zoom77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier_64483">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add199&quot;&gt;&lt;/i&gt; <i class="flaticon-add199"></i></p><p>&lt;i class=&quot;flaticon-add200&quot;&gt;&lt;/i&gt; <i class="flaticon-add200"></i></p><p>&lt;i class=&quot;flaticon-add201&quot;&gt;&lt;/i&gt; <i class="flaticon-add201"></i></p><p>&lt;i class=&quot;flaticon-add202&quot;&gt;&lt;/i&gt; <i class="flaticon-add202"></i></p><p>&lt;i class=&quot;flaticon-airplane112&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane112"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-alarm61&quot;&gt;&lt;/span&gt; <span class="flaticon-alarm61"></span></p><p>&lt;span class=&quot;flaticon-back64&quot;&gt;&lt;/span&gt; <span class="flaticon-back64"></span></p><p>&lt;span class=&quot;flaticon-ban2&quot;&gt;&lt;/span&gt; <span class="flaticon-ban2"></span></p><p>&lt;span class=&quot;flaticon-block25&quot;&gt;&lt;/span&gt; <span class="flaticon-block25"></span></p><p>&lt;span class=&quot;flaticon-bluetooth26&quot;&gt;&lt;/span&gt; <span class="flaticon-bluetooth26"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-briefcase61&quot;&gt;&lt;/span&gt; <span class="flaticon-briefcase61"></span></p><p>&lt;i class=&quot;flaticon-briefcase62&quot;&gt;&lt;/i&gt; <i class="flaticon-briefcase62"></i></p><p>&lt;i class=&quot;flaticon-cake19&quot;&gt;&lt;/i&gt; <i class="flaticon-cake19"></i></p><p>&lt;i class=&quot;flaticon-call50&quot;&gt;&lt;/i&gt; <i class="flaticon-call50"></i></p><p>&lt;i class=&quot;flaticon-call51&quot;&gt;&lt;/i&gt; <i class="flaticon-call51"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-call52&quot;&gt;&lt;/span&gt; <span class="flaticon-call52"></span></p><p>&lt;span class=&quot;flaticon-cancel21&quot;&gt;&lt;/span&gt; <span class="flaticon-cancel21"></span></p><p>&lt;span class=&quot;flaticon-caret8&quot;&gt;&lt;/span&gt; <span class="flaticon-caret8"></span></p><p>&lt;span class=&quot;flaticon-chat97&quot;&gt;&lt;/span&gt; <span class="flaticon-chat97"></span></p><p>&lt;span class=&quot;flaticon-check 1&quot;&gt;&lt;/span&gt; <span class="flaticon-check 1"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>