<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Shop has many purchasable">
    <Position X="10.433" Y="6.733" Height="0.291" Width="1.8" />
  </Comment>
  <Class Name="Classes.RentableItem" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RentableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Item" Collapsed="true">
    <Position X="1.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQgAAAABAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.PurchasableItem" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <InheritanceLine Type="Classes.RestockableItem" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="9.498" />
        <Point X="5.375" Y="9.498" />
        <Point X="5.375" Y="7.346" />
        <Point X="8.75" Y="7.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PurchasableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.User" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAEAAACAAAIAAAQAAAAIgAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Visitor" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Employee" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Job" Type="Classes.Job">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.525" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CgAAEAgAIAAAAAAAAAAAAAIAAAACAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Job" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classes.Receipt" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAACAAAAAAAAAAAAACAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Receipt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Visitor" />
      <Property Name="Shop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classes.PayPalDocument" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgCAAAAAQAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>PayPalDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Deposit" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deposit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Warning" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Warning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classes.Appointment" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECFAAAAASAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Visitor" />
      <Property Name="AppointedItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classes.TentAreaLandmark" Collapsed="true">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TentAreaLandmark.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classes.Tent" Collapsed="true">
    <Position X="4.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQEgAAAAAAAAAAAAAAAQAAAAAAAAAAQAA=</HashCode>
      <FileName>Tent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Landmark" Collapsed="true">
    <Position X="8" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Landmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.PayPalMachine" Collapsed="true">
    <Position X="8.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayPalMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.GeneralShopJob" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralShopJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.EmployeeAction" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>EmployeeAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classes.AppointedItem" Collapsed="true">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppointedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.ShopJob" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShopJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.PurchaseSelection" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PurchaseSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.LogMessage" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Exceptions.InvalidPayPalLogFileException" Collapsed="true">
    <Position X="19.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidPayPalLogFileException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Exceptions.InvalidUserException" Collapsed="true">
    <Position X="19.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidUserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.AdminUser" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Classes.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="3.191" />
        <Point X="6.812" Y="3.562" />
        <Point X="7.25" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.FoodAndDrinkShopJob" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FoodAndDrinkShopJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.EventLandmark" Collapsed="true">
    <Position X="7" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>EventLandmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.ITServiceJob" Collapsed="true">
    <Position X="10.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITServiceJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.PCDoctorJob" Collapsed="true">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAEAAQAAAAAAAAAgQAAAAAEA=</HashCode>
      <FileName>PCDoctorJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.InformationKioskJob" Collapsed="true">
    <Position X="14.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAA=</HashCode>
      <FileName>InformationKioskJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Job" Collapsed="true">
    <Position X="12.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Classes.Landmark" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="9.75" />
        <Point X="8.75" Y="8.625" />
        <Point X="12.5" Y="8.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.AppointmentTask" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppointmentTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.RestockableItem" Collapsed="true">
    <Position X="3.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAIAAIAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>RestockableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.RestockSelection" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAEAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>RestockSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.RentableItemHistory" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAAAAACAAAAAAIAAAAAAAAAAAAAEAAAEQAAAAA=</HashCode>
      <FileName>RentableItemHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RentedItem" />
      <Property Name="RentedBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classes.Database" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECEIBAEACAZoQhAEkEACTAASAAAGCAAEwEAKUMACgI=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Classes.WarningType" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>WarningType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Classes.EmployeeActionType" Collapsed="true">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAIAAAAIAAAAAAABAAAAQAAEAAAE=</HashCode>
      <FileName>EmployeeActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>