<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Deposit id = Visitor or ??">
    <Position X="4.746" Y="4.581" Height="0.291" Width="1.609" />
  </Comment>
  <Comment CommentText="Shop has many purchasable">
    <Position X="9.683" Y="4.733" Height="0.291" Width="1.8" />
  </Comment>
  <Class Name="Classes.RentableItem" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <InheritanceLine Type="Classes.Item" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="7.25" />
        <Point X="2" Y="7.066" />
        <Point X="3.5" Y="7.066" />
        <Point X="3.5" Y="6.691" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="RentedBy" Type="Classes.Visitor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.156" Y="6" />
        <Point X="4.156" Y="3.566" />
        <Point X="5" Y="3.566" />
        <Point X="5" Y="3.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACAAAAEAIAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>RentableItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RentedBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classes.Item" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAQgAAAABAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.PurchasableItem" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <InheritanceLine Type="Classes.Item" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="7.5" />
        <Point X="2.25" Y="7.398" />
        <Point X="4.5" Y="7.398" />
        <Point X="4.5" Y="6.459" />
        <Point X="8.75" Y="6.459" />
        <Point X="8.75" Y="5.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PurchasableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.User" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAICAAQAAAAAgAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Visitor" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Employee" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <AssociationLine Name="EmploymentPlace" Type="Classes.EmploymentPlace" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="1.441" />
        <Point X="12.75" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmploymentPlace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classes.Admin" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Classes.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="1.062" />
        <Point X="6.062" Y="1.562" />
        <Point X="6.5" Y="1.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.EmploymentPlace" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Classes.Landmark" FixedToPoint="true">
      <Path>
        <Point X="8" Y="7.75" />
        <Point X="8" Y="6.563" />
        <Point X="11.75" Y="6.563" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmploymentPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Receipt" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAACAAAAAAAAAAAAACAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Receipt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Visitor" />
      <Property Name="Shop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classes.PayPalDocument" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgCAAAAAQAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>PayPalDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Deposit" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deposit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Warning" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Warning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classes.Appointment" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Visitor" />
      <Property Name="AppointedItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classes.TentArea" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TentArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classes.Tent" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQEgBAAAAAAAAAAAAAAQAAAAAAAAAAQAA=</HashCode>
      <FileName>Tent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Landmark" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Landmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.PayPalMachine" Collapsed="true">
    <Position X="8" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayPalMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.ITService" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.PCDoctor" Collapsed="true">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PCDoctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.FoodAndDrink" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FoodAndDrink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.GeneralShop" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.EmployeeAction" Collapsed="true">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>EmployeeAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Classes.AppointedItem" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppointedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.InformationKiosk" Collapsed="true">
    <Position X="13.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InformationKiosk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Shop" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Event" Collapsed="true">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.PurchaseSelection" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PurchaseSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.LogMessage" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Exceptions.InvalidPayPalLogFileException" Collapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidPayPalLogFileException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Exceptions.InvalidShopException" Collapsed="true">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidShopException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Exceptions.InvalidUserException" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidUserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Classes.WarningType" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>WarningType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Classes.ActionType" Collapsed="true">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAIAAAAIAAAAAAABAAAAQAAEAAAE=</HashCode>
      <FileName>ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>